@import "config";
@import "menu";


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    @include background();
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        background: rgba(lighten($color: $primary-color, $amount: 2), .5);
        
    }
}
a{
    text-decoration: none;
    color: #fff;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.text-secondary{
    color: $secondary-color;
} 

main{
    padding: 4rem;
    // height: 100%;

    //Sticky footer
    min-height: calc(100vh - 60px);
    
    .icons{
        margin-top: 1rem;

        a{
            padding: .4rem;
            
            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
        
    }
    &#home{
        overflow: hidden;
        background-image: rgba(0,0,0, .4), $home-image ;
        background-size: cover;
        width: 100%;
        height: 100vh;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        "bioimage bio bio"
        "job1 job2 job3";
    grid-template-columns: repeat(3, 1fr);
    
}
.bio-img{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
    height: 100%;
    width: 100%;
}
.bio{
    grid-area: bio;
    font-size: 1em;
}
.job1{
    grid-area: bioimage;
}
.job2{
    grid-area: bioimage;
}
.job3{
    grid-area: bioimage;
}
.job{
    background-color: lighten($color: $primary-color, $amount: 5);
    padding: 1rem;
    border-bottom: 5px solid $secondary-color;
    margin-bottom: 2em;
}


//Work Section
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

    img{
        width: 100%;
        border: 3px solid #fff;
        opacity: 1;

        &:hover{
            opacity: .5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

//Button Styles
.btn{
    display: block;
    padding: 0.5rem;
    border: 0;
    margin-bottom: .3rem;

    &:hover{
        background-color: $secondary-color;
        color: set-text-color($primary-color);
    }
}
.btn-dark{
    @extend .btn;
    background-color: darken($color: $primary-color, $amount: 50);
    color: #fff;
}
.btn-light{
    @extend .btn;
    background-color: lighten($color: $primary-color, $amount: 50);
    color: #333;
}

#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
}





@import "mobile";